NODE_ENV=development
APP_PORT=3000
TELEGRAM_TOKEN=5375089792:AAGRtL9jN3ojXYZGgJz_c4LhDNQcT-vPQ-0
PUBLIC_URL=
WALLBOARD_API_URL=https://wallboard-dev.k3s.digitalskynet.com/api
APPINSIGHTS_INSTRUMENTATIONKEY=
